<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TakeFlight</title>
</head>
<body>

    <!--NAV BAR-->
    <header>
        <nav>
            <div class="nav_cont">
                <div class="title">
                    <h1>TakeFlight</h1>
                </div>
                <div class="links">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#explore">Explore</a>
                            
                        </li> 
                        <li>
                            <a href="#offer">Offer</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                        <li class="clr"></li>
                    </ul>
                </div>
                <div class="clr"></div>
            </div>    
        </nav>
        <div class="text_cont">
            <div class="text">
                <h2>Take Flight</h2>
                <p>Explore the world</p>
            </div>
        </div>

        <!--Flight Search-->
        <div class="search">
            <div class="form_cont">
                <div class="input">
                    <span class="material-symbols-outlined">
                        location_on
                    </span>
                    <input type="text" id="destination" placeholder="Destination">
                </div>
                <div class="input">
                    <span class="material-symbols-outlined">
                        flight_land
                    </span>
                    <input type="date" id="checkin" placeholder="Arrival Date">
                </div>
                <div class="input">
                    <span class="material-symbols-outlined">
                        flight_takeoff
                    </span>
                    <input type="date" id="checkout" placeholder="Departure Date">
                </div>
                <div class="input">
                    <span class="material-symbols-outlined">
                        concierge
                    </span>
                    <input id="rooms" placeholder="Number of rooms">
                </div>
                <div class="clr"></div>
                <button type="submit">Search</button>
            </div>
        </div>
    </header>

    <!--EXPLORE-->
    <section id="explore" class="explore">
        <h2>Explore</h2>
        <div class="explore_cont">
            
            <a href="index.html" class="card bigger">
                <div class="name">
                    <h3>Greece</h3>
                </div>
            </a>

            <a href="index.html" class="card">
                <div class="name">
                    <h3>Greece</h3>
                </div>
            </a>

            <a href="index.html" class="card">
                <div class="name">
                    <h3>Greece</h3>
                </div>
            </a>

            <a href="index.html" class="card">
                <div class="name">
                    <h3>Greece</h3>
                </div>
            </a>

            <a href="index.html" class="card">
                <div class="name">
                    <h3>Greece</h3>
                </div>
            </a>

            <a href="index.html" class="card bigger">
                <div class="name">
                    <h3>Greece</h3>
                </div>
            </a>
            <a href="" class="clr"></a>
        </div>
    </section>

    <!--OFFER-->
    <section id="offer" class="offer">
        <h2>Offers</h2>
        <div class="offers_cont">
            <div class="offers">

                <div class="card">
                    <a href="#offer">
                        <img src="images/london.jpg" alt="London">
                        <div class="content">
                            <h1>London</h1>
                            <p>Jun 22 - Sept 22</p>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <p><b>Price: </b><del>$1500</del> $1000</p>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <a href="#offer">
                        <img src="images/london.jpg" alt="London">
                        <div class="content">
                            <h1>London</h1>
                            <p>Jun 22 - Sept 22</p>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <p><b>Price: </b><del>$1500</del> $1000</p>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <a href="#offer">
                        <img src="images/london.jpg" alt="London">
                        <div class="content">
                            <h1>London</h1>
                            <p>Jun 22 - Sept 22</p>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <p><b>Price: </b><del>$1500</del> $1000</p>
                        </div>
                    </a>
                </div>

                <div class="card">
                    <a href="#offer">
                        <img src="images/london.jpg" alt="London">
                        <div class="content">
                            <h1>London</h1>
                            <p>Jun 22 - Sept 22</p>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <p><b>Price: </b><del>$1500</del> $1000</p>
                        </div>
                    </a>
                </div>

                <div class="clr"></div>

            </div>
        </div>
    </section>

    <!--CONTACT-->
    <section  id="contact" class="contact">
        <div class="form_container">
            <h2>Contact Us</h2>
            <form>
                <input type="email" name="email" placeholder="Email">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Subject">
                <textarea placeholder="Message"></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <!--ABOUT-->
    <section id="about" class="about">
        <h2>About</h2>
        <div class="text_content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur recusandae, non velit a quaerat, sunt facere mollitia labore adipisci totam harum sequi, cumque ratione laboriosam? Quam omnis quasi possimus, fugiat nostrum natus? Eligendi id temporibus saepe nemo, quasi beatae ea dolorum, eius dolor quibusdam commodi quis quia praesentium ipsam eum quos perspiciatis qui voluptatum corrupti. Excepturi nihil minus recusandae beatae voluptates, earum soluta explicabo iusto nemo, tenetur, aliquam corrupti quam.
            <p>Copy Right 2024 © By DEPI All Rights Reserved</p>
        </div> 
    </section>


</body>
</html>